<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Переменные в JavaScript. Константы. Ключевые слова</title>
   <style>
     
 .heart {
   background-color: hotpink;
   height: 250px;
   width: 250px;
   position: absolute;
   margin: auto;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   transform: rotate(-45deg);
 }
     
 .heart::after {
   content: "";
   background-color: hotpink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: 0px;
   left: 115px;
   border-radius: 50%;
}
     
.heart::before {
   content: "";
   background-color: hotpink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: -115px;
   left: 0px;
   border-radius: 50%;
}
   /* Анимация для изменения цветов сердца */

.heart {
   animation-name: heartanim;
   animation-duration: 3s;
}

@keyframes heartanim {
   0% {
      background-color: crimson;
   }
   50% {
      background-color: deeppink;
   }
   100% {
      background-color: fuchsia;
   }
}

.heart::after {
   animation-name: heartanim;
   animation-duration: 3s;
}

@keyframes heartanim {
   0% {
      background-color: crimson;
   }

   50% {
      background-color: deeppink;
   }

   100% {
      background-color: fuchsia;
   }
}

.heart::before {
   animation-name: heartanim;
   animation-duration: 3s;
}

@keyframes heartanim {
   0% {
      background-color: crimson;
   }

   50% {
      background-color: deeppink;
   }

   100% {
      background-color: fuchsia;
   }
}
   </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
