<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Переменные в JavaScript. Константы. Ключевые слова</title>
   <style>
     .heart {
   background-color: pink;
   height: 250px;
   width: 250px;
   position: absolute;
   margin: auto;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   transform: rotate(-45deg);
}

.heart::after {
   content: "";
   background-color: pink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: 0px;
   left: 115px;
   border-radius: 50%;
}

.heart::before {
   content: "";
   background-color: pink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: -115px;
   left: 0px;
   border-radius: 50%;
}
   </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
