<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Переменные в JavaScript. Константы. Ключевые слова</title>
   <style>
     .back {
   background: black;
   height: 100%;
   width: 100%;
   position: fixed;
   padding: 0;
   margin: 0;
   top: 0;
   left: 0;
   animation-name: backdiv;
   animation-duration: 1s;
   animation-iteration-count: infinite;
}

.heart {
   background-color: pink;
   height: 250px;
   width: 250px;
   position: absolute;
   margin: auto;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   transform: rotate(-45deg);
   animation-name: beat;
   animation-duration: 1s;
   animation-iteration-count: infinite;
}

.heart::after {
   content: "";
   background-color: pink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: 0px;
   left: 115px;
   border-radius: 50%;
}

.heart::before {
   content: "";
   background-color: pink;
   position: absolute;
   height: 250px;
   width: 250px;
   top: -115px;
   left: 0px;
   border-radius: 50%;
}
     /* Анимация движения сердца */

@keyframes backdiv {
   50% {
      background: #ffe6f2;
   }
}

@keyframes beat {
   0% {
      transform: scale(1) rotate(-45deg);
   }
   50% {
      transform: scale(0.6) rotate(-45deg);
   }
}
   </style>
</head>
  
<body>
  <div class="back"></div>
  <div class="heart"></div>
 </body>
</html>
